header.main-header {
  background-color: darken(#525252, 5%);
  height: 50px;
  position: relative;

  .site-name {
    display: block;
    position: absolute;
    left: 30%;
    right: 30%;
    margin: 0 auto;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    padding: 10px 0px;
    .idea {
      color: #FFFFFF;
    }
    .tap {
      color: #3d72b4;
    }
  }

  .user {
    float:right;

    .profile-image {
      width: 40px;
      height: 40px;
      margin: 5px 0px;
      border-radius: 20px;
    }

    .signup-buttons {
      padding: 10px 0px;

      span {
        padding-left: 5px;
        padding-right: 5px;
        color: #FFFFFF;
        font-family: 'Lato', sans-serif;
      }

      .button {
        border: 0px;
        padding: 5px 20px;
        -webkit-transition: all 100ms ease;
        -o-transition: all 100ms ease;
        transition: all 100ms ease;
        color: rgba(255, 255, 255, .8);
        cursor: pointer;
        outline: none;
        text-transform: uppercase;
        font-weight: 300;
        font-family: 'Lato', sans-serif;

        &.btn-login {
          background-color: #5CA3C0;
          &:hover {
            background-color: darken(#5CA3C0, 5%);
          }
        }
        &.btn-signup {
          background-color: #D58C59;
          &:hover {
            background-color: darken(#D58C59, 5%);
          }
        }

      }
    }
  }

  &:after {
    clear: both;
    content: "";
    display: block;
  }
}