body {
  font-family: 'Lato', sans-serif;
}

.hero-section {
  background: url('https://download.unsplash.com/photo-1421757295538-9c80958e75b0') center center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  height: 450px;
  width: 100%;

  .box-text {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 25px;
    font-size: 15px;
    line-height: 2.2;
  }

  .intro-text {
    padding: 40px 0px;
    .large {
      font-size: 45px;
      color: #FFF;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
    }
    .meet {
      font-weight: 300;
      font-size: 25px;
      color: darken(#fff, 5%);
      padding: 30px 0px;
    }
  }

  .get-started {
    button {
      border: 0px;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 4px;
      background-color: #55A1E8;
      color: #FFF;
      box-shadow: 0px 1px 1px 0px rgba(51, 51, 51, .7);
      -webkit-transition: all 150ms ease;
      -o-transition: all 150ms ease;
      transition: all 150ms ease;
      &:hover {
        background-color: darken(#55A1E8, 5%);
        cursor:pointer;
        box-shadow: 0px 0px 0px 0px #FFF;
      }
    }
  }


}