.account-login {
  padding: 0px 20px;

  .section-title {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    text-align: center;
    padding-bottom: 10px;
  }

  .btn-social {
    width: 200px;
    margin: 0 auto;
    margin-bottom: 5px;
    display: block;
  }

  .sep {
    height: 2px;
    background-color: darken(#EEEEEE, 5%);
    margin: 20px 5px;
    display: block;
  }
}